#Setting the port number
server.port=7003

#micro service name
spring.application.name=catalogue-service

eureka.client.service-url.default-zone=http://naming-service:8761/eureka
spring.main.allow-bean-definition-overriding=true
